GEMINI_API_KEY=AIzaSyA_ia8qlCtDa4h1ZbzI89W9YsVEnHh-yvc
WEATHERAPI_API_KEY=636c80dfc460404e84c191737252505
Google Search_API_KEY=AIzaSyDfNgzG1cAvtp_xvsW8SJYVmyQroMDXagQ
Google Search_CX=91d1daa6af43a46ed